src/blocks/sidebar/sidebarStudent.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Сайдбар ученика
    body
        .container__sidebar.grid
            sidebar.sidebar 
                a.sidebar__logo(href="../studentMain.html") ЛОГОтип
                ul.sidebar__menu.flex.flex-col
                    li.sidebar__items-menu
                        a.sidebar__home-link#main-student(href="../studentMain.html") Главная
                    li.sidebar__items-menu
                        a.sidebar__task-link#myVar-student(href="../studentTask.html") Мои варианты
                    li.sidebar__items-menu  
                        a.sidebar__result-link#result(href="../studentResult.html") Мои результаты     
                a.sidebar__exit(href="../index.html") Выйти 
                    mixin icon(name)
                        svg(class=`icon icon-${name}`)
                            use(xlink:href=`assets/images/sprite.svg#${name}`)
                    +icon("exit")
        script(src="assets/js/linkOpenPage.min.js")

build/sidebarStudent.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="assets/css/styles.min.css" rel="stylesheet">
</head>

<body class="page">
  <!DOCTYPE html>
  <html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайдбар ученика</title>
  </head>

  <body>
    <div class="container__sidebar grid">
      <sidebar class="sidebar"> <a class="sidebar__logo" href="../studentMain.html">ЛОГОтип</a>
        <ul class="sidebar__menu flex flex-col">
          <li class="sidebar__items-menu"><a class="sidebar__home-link" id="main-student" href="../studentMain.html">Главная</a></li>
          <li class="sidebar__items-menu"><a class="sidebar__task-link" id="myVar-student" href="../studentTask.html">Мои варианты</a></li>
          <li class="sidebar__items-menu"> <a class="sidebar__result-link" id="result" href="../studentResult.html">Мои результаты </a></li>
        </ul><a class="sidebar__exit" href="../index.html">Выйти
          <svg class="icon icon-exit">
            <use xlink:href="assets/images/sprite.svg#exit"></use>
          </svg></a>
      </sidebar>
    </div>
    <script src="assets/js/linkOpenPage.min.js"></script>
  </body>

  </html>
</body>

</html>
