build/reg.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CODikUM</title>
  <link href="assets/css/styles.min.css" rel="stylesheet">
</head>

<body class="page">
  <!DOCTYPE html>
  <html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODikUM Регистрация</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>
    <link href="assets/css/styles.min.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <div class="img"> </div>
      <div class="content" id="content">
        <h1 class="content__title">Регистрация</h1>
        <form class="login__form" id="regForm" action="" method="post">
          <div class="step">
            <div class="content__progress-bar">
              <div class="text-wrapper"> <span class="progress-bar-text">Заполнено</span><span class="progress-bar-value">0%</span></div>
              <div class="progress-bar"></div>
            </div>
            <div class="content__form grid">
              <div class="content__input-wrapper">
                <input class="input lastName" type="text" id="lastName" placeholder=" " oninput="this.className = 'input'; inputValLength(this, 100);">
                <label class="input-label placeholder" for="lastName">Фамилия*</label>
                <label class="did-floating-label" for="lastName"></label>
              </div>
              <div class="content__input-wrapper">
                <input class="input firstName" type="text" id="firstName" placeholder=" " oninput="this.className = 'input'; inputValLength(this, 30);">
                <label class="input-label placeholder" for="firstName">Имя*</label>
                <label class="did-floating-label" for="firstName"></label>
              </div>
              <div class="content__input-wrapper">
                <input class="input patronymic" type="text" id="patronymic" placeholder=" " oninput="this.className = 'input'; inputValLength(this, 30);">
                <label class="input-label placeholder" for="patronymic">Отчество</label>
                <label class="did-floating-label" for="patronymic"></label>
              </div>
            </div>
          </div>
          <div class="step">
            <div class="content__progress-bar">
              <div class="text-wrapper"> <span class="progress-bar-text">Заполнено</span><span class="progress-bar-value">33%</span></div>
              <div class="progress-bar progress-bar_loc"></div>
            </div>
            <div class="content__form grid">
              <div class="content__input-wrapper">
                <select class="login__select login__select--city" id="city" name="city">
                  <option disabled selected value=""></option>
                  <option value="nn">Нижний Новгород</option>
                  <option value="arz">Арзамас</option>
                  <option value="bal">Балахна</option>
                  <option value="bor">Бор</option>
                  <option value="v">Выкса</option>
                  <option value="dzer">Дзержинск</option>
                  <option value="kst">Кстово</option>
                  <option value="pav">Павлово</option>
                </select>
                <label class="input-labels placeholders" for="city">Населенный пункт*</label>
                <label class="dids" for="city">Обязательное поле для ввода</label>
              </div>
              <div class="content__input-wrapper">
                <select class="login__select login__select--edu" id="edu" name="edu">
                  <option disabled selected value=""></option>
                  <option value="11">Школа №11</option>
                  <option value="17g">Гимназия №17</option>
                  <option value="32">Школа №32</option>
                  <option value="34">Школа №34</option>
                  <option value="45">Школа №45</option>
                  <option value="48">Школа №48</option>
                  <option value="56">Школа №56</option>
                  <option value="131">Школа №131</option>
                  <option value="135">Школа №135</option>
                  <option value="140">Школа №140</option>
                  <option value="154">Школа №154</option>
                  <option value="174">Школа №174 </option>
                </select>
                <label class="input-labels placeholders" for="edu">Образовательное учреждение*</label>
                <label class="dids" for="edu">Обязательное поле для ввода </label>
              </div>
              <div class="content__input-wrapper">
                <select class="login__select login__select--teacher" id="teacher" name="teacher">
                  <option disabled selected value=""></option>
                  <option value="AmosovaNS">Амосова Наталья Сергеевна</option>
                  <option value="PetuhinaIV">Петухина Ирина Владимировна</option>
                  <option value="UlbinaOV">Ульбина Ольга Викторовна</option>
                </select>
                <label class="input-labels placeholders" for="teacher">ФИО учителя</label>
                <label class="dids" for="teacher">Обязательное поле для ввода</label>
              </div>
              <div class="content__input-wrapper">
                <select class="login__select login__select--class" id="class" name="class">
                  <option disabled selected value=""></option>
                  <option value="11a">11 A</option>
                  <option value="11b">11 Б</option>
                </select>
                <label class="input-labels placeholders" for="class">Класс</label>
                <label class="dids" for="class">Обязательное поле для ввода</label>
              </div>
            </div>
          </div>
          <div class="step">
            <div class="content__progress-bar">
              <div class="text-wrapper"> <span class="progress-bar-text">Заполнено</span><span class="progress-bar-value">77%</span></div>
              <div class="progress-bar progress-bar_end"></div>
            </div>
            <div class="content__form grid">
              <div class="content__input-wrapper">
                <input class="input mail" type="email" id="emailReg" placeholder=" " oninput="this.className = 'input';">
                <label class="input-label placeholder" for="emailReg">Электронная почта*</label>
                <label class="did-floating-label" for="emailReg"></label>
              </div>
              <div class="content__input-wrapper">
                <input class="input input__pass pass" type="password" id="passwordReg" placeholder=" " oninput="this.className = 'input';">
                <label class="input-label placeholder" for="passwordReg">Придумайте пароль*</label>
                <label class="did-floating-label" for="passwordReg"></label>
                <div class="iconP">
                  <svg class="icon icon-hide-pass">
                    <use xlink:href="assets/images/sprite.svg#hide-pass"></use>
                  </svg>
                </div>
                <div class="iconText d-none">
                  <svg class="icon icon-open-pass">
                    <use xlink:href="assets/images/sprite.svg#open-pass"></use>
                  </svg>
                </div>
              </div>
            </div>
            <p class="content__text content__text_end">Пароль должен содержать не&nbsp;менее 8&nbsp;символов, в&nbsp;т.ч. цифру и&nbsp;спецсимвол ! %&nbsp;&amp; *</p>
          </div>
          <div class="btn-wrapper flex"> <a class="content__btn-back" href="../index.html" id="btnBack">
              <svg class="icon icon-arrow">
                <use xlink:href="assets/images/sprite.svg#arrow"></use>
              </svg></a><a class="content__btn-back" href="#" type="button" id="prevBtn" onclick="nextPrev(-1);">
              <svg class="icon icon-arrow">
                <use xlink:href="assets/images/sprite.svg#arrow"></use>
              </svg></a><a class="content__form-btn content__form-btn--text" href="#" type="button" id="nextBtn" onclick="nextPrev(1)"></a></div>
        </form>
      </div>
      <div class="modal" id="openModalReg">
        <div class="modal-dialog">
          <div class="modal-content grid">
            <div class="imgReg content"> </div>
            <h1 class="content__title">Успех!</h1><span class="content__text--modal">Вам придет сообщение на почту как только Учитель подтвердит вашу регистрацию в системе.</span><a class="close content__form-btn margin24 content__form-btn--text" href="../index.html" title="Close">Закрыть</a>
          </div>
        </div>
      </div>
      <div class="modal" id="openModalErr">
        <div class="modal-dialog">
          <div class="modal-content grid">
            <div class="imgErr content"> </div>
            <h1 class="content__title">Что-то не так!!</h1><span class="content__text--modal">Случилась непредвиденная ошибка, перезагрузите страницу или попробуйте снова позже</span><a class="close content__form-btn margin24 content__form-btn--text" href="../reg.html" title="Close">Закрыть</a>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/userLocation.min.js"> </script>
    <script src="assets/js/regEnd.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>

  </html>
  <script src="assets/js/main.min.js"></script>
</body>

</html>

src/blocks/login/reg.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title CODikUM Регистрация
    script(src="https://code.jquery.com/jquery-3.5.1.min.js")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css", rel="stylesheet")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js")
    link(href="assets/css/styles.min.css", rel="stylesheet")
  body
    .container 
      .img 
      .content(id="content") 
        h1.content__title Регистрация
        form.login__form(id="regForm" action="" method="post")

          .step
            .content__progress-bar 
              .text-wrapper 
                span.progress-bar-text Заполнено
                span.progress-bar-value 0%
              .progress-bar

            .content__form.grid
              .content__input-wrapper
                input.input.lastName(type="text" id="lastName" placeholder=" " oninput="this.className = 'input'; inputValLength(this, 100);")
                label.input-label.placeholder(for="lastName") Фамилия*
                label.did-floating-label(for="lastName")
              .content__input-wrapper
                input.input.firstName(type="text" id="firstName" placeholder=" " oninput="this.className = 'input'; inputValLength(this, 30);")
                label.input-label.placeholder(for="firstName") Имя*
                label.did-floating-label(for="firstName")
              .content__input-wrapper
                input.input.patronymic(type="text" id="patronymic" placeholder=" " oninput="this.className = 'input'; inputValLength(this, 30);")
                label.input-label.placeholder(for="patronymic") Отчество
                label.did-floating-label(for="patronymic")
                  
          .step
            .content__progress-bar 
              .text-wrapper 
                span.progress-bar-text Заполнено
                span.progress-bar-value 33%
              .progress-bar.progress-bar_loc
            .content__form.grid              
              .content__input-wrapper
                select.login__select.login__select--city#city(name="city")
                  option(disabled selected value="")
                  option(value="nn") Нижний Новгород
                  option(value="arz") Арзамас
                  option(value="bal") Балахна
                  option(value="bor") Бор
                  option(value="v") Выкса
                  option(value="dzer") Дзержинск
                  option(value="kst") Кстово
                  option(value="pav") Павлово
                label.input-labels.placeholders(for="city") Населенный пункт*
                label.dids(for="city") Обязательное поле для ввода
              .content__input-wrapper
                select.login__select.login__select--edu#edu(name="edu")
                  option(disabled selected value="")
                  option(value="11") Школа №11
                  option(value="17g") Гимназия №17
                  option(value="32") Школа №32
                  option(value="34") Школа №34
                  option(value="45") Школа №45
                  option(value="48") Школа №48
                  option(value="56") Школа №56
                  option(value="131") Школа №131
                  option(value="135") Школа №135
                  option(value="140") Школа №140
                  option(value="154") Школа №154
                  option(value="174") Школа №174  
                label.input-labels.placeholders(for="edu") Образовательное учреждение*
                label.dids(for="edu") Обязательное поле для ввода           
              .content__input-wrapper
                select.login__select.login__select--teacher#teacher(name="teacher")
                  option(disabled selected value="")
                  option(value="AmosovaNS") Амосова Наталья Сергеевна
                  option(value="PetuhinaIV") Петухина Ирина Владимировна
                  option(value="UlbinaOV") Ульбина Ольга Викторовна
                label.input-labels.placeholders(for="teacher") ФИО учителя
                label.dids(for="teacher") Обязательное поле для ввода
              .content__input-wrapper    
                select.login__select.login__select--class#class(name="class")
                  option(disabled selected value="")
                  option(value="11a") 11 A
                  option(value="11b") 11 Б
                label.input-labels.placeholders(for="class") Класс
                label.dids(for="class") Обязательное поле для ввода
          .step
            .content__progress-bar 
              .text-wrapper 
                span.progress-bar-text Заполнено
                span.progress-bar-value 77%
              .progress-bar.progress-bar_end

            .content__form.grid
              .content__input-wrapper
                input.input.mail(type="email" id="emailReg" placeholder=" " oninput="this.className = 'input';")
                label.input-label.placeholder(for="emailReg") Электронная почта*
                label.did-floating-label(for="emailReg")
              .content__input-wrapper
                input.input.input__pass.pass(type="password" id="passwordReg" placeholder=" " oninput="this.className = 'input';")
                label.input-label.placeholder(for="passwordReg") Придумайте пароль*
                label.did-floating-label(for="passwordReg")
                mixin icon(name)
                  svg(class=`icon icon-${name}`)
                    use(xlink:href=`assets/images/sprite.svg#${name}`)
                .iconP
                  +icon("hide-pass")
                .iconText.d-none
                  +icon("open-pass")            
            p.content__text.content__text_end Пароль должен содержать не&nbsp;менее 8&nbsp;символов, в&nbsp;т.ч. цифру и&nbsp;спецсимвол ! %&nbsp;&amp; *

          .btn-wrapper.flex  
            a.content__btn-back(href="../index.html" id="btnBack") 
              mixin icon(name)
                svg(class=`icon icon-${name}`)
                  use(xlink:href=`assets/images/sprite.svg#${name}`)
              +icon('arrow')
            a.content__btn-back(href="#" type="button" id="prevBtn" onclick="nextPrev(-1);") 
              mixin icon(name)
                svg(class=`icon icon-${name}`)
                  use(xlink:href=`assets/images/sprite.svg#${name}`)
              +icon('arrow')
            a.content__form-btn.content__form-btn--text(href="#" type="button" id="nextBtn" onclick="nextPrev(1)")
      .modal(id="openModalReg")
        .modal-dialog
          .modal-content.grid
            .imgReg.content             
            h1.content__title Успех!
            span.content__text--modal Вам придет сообщение на почту как только Учитель подтвердит вашу регистрацию в системе.
            a.close.content__form-btn.margin24.content__form-btn--text(href="../index.html" title="Close") Закрыть
      .modal(id="openModalErr")
        .modal-dialog
          .modal-content.grid
            .imgErr.content             
            h1.content__title Что-то не так!!
            span.content__text--modal Случилась непредвиденная ошибка, перезагрузите страницу или попробуйте снова позже
            a.close.content__form-btn.margin24.content__form-btn--text(href="../reg.html" title="Close") Закрыть
              
    script(src="assets/js/userLocation.min.js") 
    script(src="assets/js/regEnd.min.js")
    script(src="assets/js/main.min.js")
       



      
