src/blocks/login/userLocation.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Step registration 2
    script(src="https://code.jquery.com/jquery-3.5.1.min.js")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css", rel="stylesheet")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js")
    link(href="assets/css/styles.min.css", rel="stylesheet")
  body 
    .container 
      .img
      .content
        //- .login__wrapper
        //- .login__container
        //-   .login__content
        h1.content__title Регистрация
        .content__progress-bar 
          .text-wrapper 
            span.progress-bar-text Заполнено
            span.progress-bar-value 33%
          .progress-bar.progress-bar_loc

        form.content__form.grid(action="" method="post") 
          select.login__select.login__select--city#city(name="city")
            option(disabled selected value="") Населенный пункт
            option(value="nn") Нижний Новгород
            option(value="arz") Арзамас
            option(value="bal") Балахна
            option(value="bor") Бор
            option(value="v") Выкса
            option(value="dzer") Дзержинск
            option(value="kst") Кстово
            option(value="pav") Павлово
          label.input-label.placeholder(for="city") Населенный пункт

          .content__input-wrapper
            select.login__select.login__select--edu#edu(name="edu")
              option(disabled selected value="") Образовательное учреждение
              option(value="11") Школа №11
              option(value="17g") Гимназия №17
              option(value="32") Школа №32
              option(value="34") Школа №34
              option(value="45") Школа №45
              option(value="48") Школа №48
              option(value="56") Школа №56
              option(value="131") Школа №131
              option(value="135") Школа №135
              option(value="140") Школа №140
              option(value="154") Школа №154
              option(value="174") Школа №174
              
          .content__input-wrapper
            select.login__select.login__select--teacher#teacher(name="teacher")
              option(disabled selected value="") ФИО учителя
              option(value="AmosovaNS") Амосова Наталья Сергеевна
              option(value="PetuhinaIV") Петухина Ирина Владимировна
              option(value="UlbinaOV") Ульбина Ольга Викторовна

          .content__input-wrapper    
            select.login__select.login__select--class#class(name="class")
              option(disabled selected value="") Класс
              option(value="11a") 11 A
              option(value="11b") 11 Б
          
        .btn-wrapper.flex  
          a.content__btn-back(href="../reg.html") 
            mixin icon(name)
              svg(class=`icon icon-${name}`)
                use(xlink:href=`assets/images/sprite.svg#${name}`)
            +icon('arrow')
          a.content__form-btn.content__form-btn--text(href="../regEnd.html") Далее
          
          //- .login__form-buttons
          //-   a.login__back-button(href="../reg.html") 
          //-     //- img(src="assets/images/login/arrows-left.svg", alt="Назад")
          //-     svg(width="10" height="17" viewBox="0 0 10 17" fill="none" xmlns="http://www.w3.org/2000/svg")
          //-       path(d="M8.33398 1.83337L1.66732 8.50004L8.33398 15.1667" stroke="black" stroke-opacity="0.4" stroke-width="3" stroke-linecap="round" stroke-linejoin="round")
          //-   a.login__next-button(href="../regEnd.html") Далее
    script(src="assets/js/userLocation.min.js") 
            

build/userLocation.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CODikUM</title>
  <link href="assets/css/styles.min.css" rel="stylesheet">
</head>

<body class="page">
  <!DOCTYPE html>
  <html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step registration 2</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>
    <link href="assets/css/styles.min.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <div class="img"></div>
      <div class="content">
        <h1 class="content__title">Регистрация</h1>
        <div class="content__progress-bar">
          <div class="text-wrapper"> <span class="progress-bar-text">Заполнено</span><span class="progress-bar-value">33%</span></div>
          <div class="progress-bar progress-bar_loc"></div>
        </div>
        <form class="content__form grid" action="" method="post">
          <select class="login__select login__select--city" id="city" name="city">
            <option disabled selected value="">Населенный пункт</option>
            <option value="nn">Нижний Новгород</option>
            <option value="arz">Арзамас</option>
            <option value="bal">Балахна</option>
            <option value="bor">Бор</option>
            <option value="v">Выкса</option>
            <option value="dzer">Дзержинск</option>
            <option value="kst">Кстово</option>
            <option value="pav">Павлово</option>
          </select>
          <label class="input-label placeholder" for="city">Населенный пункт</label>
          <div class="content__input-wrapper">
            <select class="login__select login__select--edu" id="edu" name="edu">
              <option disabled selected value="">Образовательное учреждение</option>
              <option value="11">Школа №11</option>
              <option value="17g">Гимназия №17</option>
              <option value="32">Школа №32</option>
              <option value="34">Школа №34</option>
              <option value="45">Школа №45</option>
              <option value="48">Школа №48</option>
              <option value="56">Школа №56</option>
              <option value="131">Школа №131</option>
              <option value="135">Школа №135</option>
              <option value="140">Школа №140</option>
              <option value="154">Школа №154</option>
              <option value="174">Школа №174</option>
            </select>
          </div>
          <div class="content__input-wrapper">
            <select class="login__select login__select--teacher" id="teacher" name="teacher">
              <option disabled selected value="">ФИО учителя</option>
              <option value="AmosovaNS">Амосова Наталья Сергеевна</option>
              <option value="PetuhinaIV">Петухина Ирина Владимировна</option>
              <option value="UlbinaOV">Ульбина Ольга Викторовна</option>
            </select>
          </div>
          <div class="content__input-wrapper">
            <select class="login__select login__select--class" id="class" name="class">
              <option disabled selected value="">Класс</option>
              <option value="11a">11 A</option>
              <option value="11b">11 Б</option>
            </select>
          </div>
        </form>
        <div class="btn-wrapper flex"> <a class="content__btn-back" href="../reg.html">
            <svg class="icon icon-arrow">
              <use xlink:href="assets/images/sprite.svg#arrow"></use>
            </svg></a><a class="content__form-btn content__form-btn--text" href="../regEnd.html">Далее</a></div>
      </div>
    </div>
    <script src="assets/js/userLocation.min.js"> </script>
  </body>

  </html>
</body>

</html>
