src/blocks/teacher/myStudents.pug
.container__sidebar.grid
    include ../sidebar/sidebarTeacher.pug
    section.lk__main
        section.lk__header.flex 
            .bread
                a(href="../teacherMain.html").lk__text Главная/
                a(href="../myStudents.html").lk__text--active Список учеников
            include ../teacher/headerContent.pug
        section
            h1.lk__title Мои ученики
        .lk__line_end
            

myStudents.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои ученики</title>
  <link href="assets/css/styles.min.css" rel="stylesheet">
</head>

<body class="page">
  <div class="container__sidebar grid">
    <!DOCTYPE html>
    <html lang="ru">

    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=1840">
      <title>Сайдбар учителя</title>
    </head>

    <body>
      <div class="container__sidebar grid">
        <sidebar class="sidebar"> <a class="sidebar__logo" href="../teacherMain.html">ЛОГОтип</a>
          <ul class="sidebar__menu flex flex-col">
            <li class="sidebar__items-menu"><a class="sidebar__home-link" id="main-teacher" href="../teacherMain.html">Главная</a></li>
            <li class="sidebar__items-menu"><a class="sidebar__task-link" id="tasks-teacher" href="../teacherTask.html">Мои задачи</a></li>
            <li class="sidebar__items-menu"> <a class="sidebar__var-link" id="myVar-teacher" href="../teacherVar.html">Мои варианты</a></li>
            <li class="sidebar__items-menu"> <a class="sidebar__students-link" id="my-students" href="../myStudents.html">Мои ученики </a></li>
          </ul><a class="sidebar__exit" href="../index.html">Выйти
            <svg class="icon icon-exit">
              <use xlink:href="assets/images/sprite.svg#exit"></use>
            </svg></a>
        </sidebar>
      </div>
      <script src="assets/js/linkOpenPage.min.js"></script>
    </body>

    </html>
    <section class="lk__main">
      <section class="lk__header flex">
        <div class="bread"><a class="lk__text" href="../teacherMain.html">Главная/</a><a class="lk__text--active" href="../myStudents.html">Список учеников</a></div>
        <div class="lk__icons flex"> <a class="box-message" href="#"><img class="message-svg" src="assets/images/box-message.svg"></a>
          <div class="lk__icons-line"></div><a class="icon-lk" href="#"><img class="lk-svg" src="assets/images/lk.svg"></a>
        </div>
      </section>
      <section>
        <h1 class="lk__title">Мои ученики</h1>
      </section>
      <div class="lk__line_end"></div>
    </section>
  </div>
</body>

</html>
