build/teacherVar.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои варианты - Учитель</title>
  <link href="assets/css/styles.min.css" rel="stylesheet">
</head>

<body class="page">
  <div class="container__sidebar grid">
    <!DOCTYPE html>
    <html lang="ru">

    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=1840">
      <title>Сайдбар учителя</title>
    </head>

    <body>
      <div class="container__sidebar grid">
        <sidebar class="sidebar"> <a class="sidebar__logo" href="../teacherMain.html">ЛОГОтип</a>
          <ul class="sidebar__menu flex flex-col">
            <li class="sidebar__items-menu"><a class="sidebar__home-link" id="main-teacher" href="../teacherMain.html">Главная</a></li>
            <li class="sidebar__items-menu"><a class="sidebar__task-link" id="tasks-teacher" href="../teacherTask.html">Мои задачи</a></li>
            <li class="sidebar__items-menu"> <a class="sidebar__var-link" id="myVar-teacher" href="../teacherVar.html">Мои варианты</a></li>
            <li class="sidebar__items-menu"> <a class="sidebar__students-link" id="my-students" href="../myStudents.html">Мои ученики </a></li>
          </ul><a class="sidebar__exit" href="../index.html">Выйти
            <svg class="icon icon-exit">
              <use xlink:href="assets/images/sprite.svg#exit"></use>
            </svg></a>
        </sidebar>
      </div>
      <script src="assets/js/linkOpenPage.min.js"></script>
    </body>

    </html>
    <section class="lk__main">
      <section class="lk__header flex">
        <div class="bread"><a class="lk__text" href="../teacherMain.html">Главная/</a><a class="lk__text--active" href="../teacherVar.html">Мои варианты</a></div>
        <div class="lk__icons flex"> <a class="box-message" href="#"><img class="message-svg" src="assets/images/box-message.svg"></a>
          <div class="lk__icons-line"></div><a class="icon-lk" href="#"><img class="lk-svg" src="assets/images/lk.svg"></a>
        </div>
      </section>
      <div class="lk__line_end"></div>
      <section>
        <h1 class="lk__title">Мои варианты</h1>
        <nav class="navigation flex space-between">
          <div class="filter flex">
            <button class="filter__links purple active" onclick="openVar(event,'all')">Все</button>
            <button class="filter__links green" onclick="openVar(event,'active')">Активные</button>
            <button class="filter__links red" onclick="openVar(event,'finish')">Завершенные</button>
          </div><a class="content__form-btn content__form-btn--text content__form-btn--height" href="#">Создать вариант</a>
        </nav>
        <div class="lk__line_end"></div>
        <section class="teacher__var-new">
          <div class="teacher__var-container grid">
            <div class="teacher__var-head var-head grid">
              <div class="var-head__number flex">№</div>
              <p class="var-head__name">Название</p>
              <div class="var-head__status_new">
                <div class="var-head__status-point_new"></div>
                <p class="var-head__status-text">Статус</p>
              </div>
              <p class="var-head__period">Сроки</p>
              <div class="var-head__progress">
                <div class="var-head__progress-bar"></div>
                <div class="var-head__progress-digit">Прогресс</div>
              </div>
            </div>
          </div>
        </section>
        <div class="var-content all" id="all">
          <section class="teacher__var-new">
            <div class="teacher__var-container grid">
              <div class="teacher__var-item var-item grid">
                <div class="var-item__number flex">11</div>
                <p class="var-item__name">ООП. Классы и объекты</p>
                <div class="stud-var-item__status-new">
                  <div class="stud-var-item__status-new_point"></div>
                  <p class="stud-var-item__status-new_text">Новый вариант</p>
                </div>
                <p class="var-item__period">до конца 23 дня, 14 часов</p>
                <div class="var-item__progress flex">
                  <div class="var-item__progress-bar"></div>
                  <div class="var-item__progress-digit">1 из 3</div>
                </div>
              </div>
              <div class="teacher__var-item var-item grid">
                <div class="var-item__number flex">11</div>
                <p class="var-item__name">ООП. Классы и объекты</p>
                <div class="stud-var-item__status-new">
                  <div class="stud-var-item__status-new_point"></div>
                  <p class="stud-var-item__status-new_text">Новый вариант</p>
                </div>
                <p class="var-item__period">до конца 23 дня, 14 часов</p>
                <div class="var-item__progress flex">
                  <div class="var-item__progress-bar"></div>
                  <div class="var-item__progress-digit">1 из 3</div>
                </div>
              </div>
              <div class="teacher__var-item var-item grid">
                <div class="var-item__number flex">11</div>
                <p class="var-item__name">Методы поиска экстремумов функции</p>
                <div class="stud-var-item__status-active">
                  <div class="stud-var-item__status-active_point"></div>
                  <p class="stud-var-item__status-new_text">Активен</p>
                </div>
                <p class="var-item__period">до конца 23 дня, 14 часов</p>
                <div class="var-item__progress flex">
                  <div class="var-item__progress-bar"></div>
                  <div class="var-item__progress-digit">11 из 32</div>
                </div>
              </div>
              <div class="teacher__var-item var-item grid">
                <div class="var-item__number flex">11</div>
                <p class="var-item__name">Методы поиска экстремумов функции</p>
                <div class="stud-var-item__status-active">
                  <div class="stud-var-item__status-active_point"></div>
                  <p class="stud-var-item__status-new_text">Активен</p>
                </div>
                <p class="var-item__period">до конца 23 дня, 14 часов</p>
                <div class="var-item__progress flex">
                  <div class="var-item__progress-bar"></div>
                  <div class="var-item__progress-digit">11 из 32</div>
                </div>
              </div>
              <div class="teacher__var-item var-item grid">
                <div class="var-item__number flex">8</div>
                <p class="var-item__name">Методы поиска экстремумов функции</p>
                <div class="stud-var-item__status-end">
                  <div class="stud-var-item__status-end_point"></div>
                  <p class="stud-var-item__status-new_text">Завершен</p>
                </div>
                <p class="var-item__period">16 Сентября • 18 Сентября</p>
                <div class="var-item__progress flex">
                  <div class="var-item__progress-bar"></div>
                  <div class="var-item__progress-digit">11 из 32</div>
                </div>
              </div>
              <div class="teacher__var-item var-item grid">
                <div class="var-item__number flex">8</div>
                <p class="var-item__name">Методы поиска экстремумов функции</p>
                <div class="stud-var-item__status-end">
                  <div class="stud-var-item__status-end_point"></div>
                  <p class="stud-var-item__status-new_text">Завершен</p>
                </div>
                <p class="var-item__period">16 Сентября • 18 Сентября</p>
                <div class="var-item__progress flex">
                  <div class="var-item__progress-bar"></div>
                  <div class="var-item__progress-digit">11 из 32</div>
                </div>
              </div>
              <div class="teacher__var-item var-item grid">
                <div class="var-item__number flex">8</div>
                <p class="var-item__name">Методы поиска экстремумов функции</p>
                <div class="stud-var-item__status-end">
                  <div class="stud-var-item__status-end_point"></div>
                  <p class="stud-var-item__status-new_text">Завершен</p>
                </div>
                <p class="var-item__period">16 Сентября • 18 Сентября</p>
                <div class="var-item__progress flex">
                  <div class="var-item__progress-bar"></div>
                  <div class="var-item__progress-digit">11 из 32</div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="var-content" id="active">
          <section class="teacher__var-new">
            <div class="teacher__var-container grid">
              <div class="teacher__var-item var-item grid">
                <div class="var-item__number flex">11</div>
                <p class="var-item__name">Методы поиска экстремумов функции</p>
                <div class="stud-var-item__status-active">
                  <div class="stud-var-item__status-active_point"></div>
                  <p class="stud-var-item__status-new_text">Активен</p>
                </div>
                <p class="var-item__period">до конца 23 дня, 14 часов</p>
                <div class="var-item__progress flex">
                  <div class="var-item__progress-bar"></div>
                  <div class="var-item__progress-digit">11 из 32</div>
                </div>
              </div>
              <div class="teacher__var-item var-item grid">
                <div class="var-item__number flex">11</div>
                <p class="var-item__name">Методы поиска экстремумов функции</p>
                <div class="stud-var-item__status-active">
                  <div class="stud-var-item__status-active_point"></div>
                  <p class="stud-var-item__status-new_text">Активен</p>
                </div>
                <p class="var-item__period">до конца 23 дня, 14 часов</p>
                <div class="var-item__progress flex">
                  <div class="var-item__progress-bar"></div>
                  <div class="var-item__progress-digit">11 из 32</div>
                </div>
              </div>
              <div class="teacher__var-item var-item grid">
                <div class="var-item__number flex">11</div>
                <p class="var-item__name">Методы поиска экстремумов функции</p>
                <div class="stud-var-item__status-active">
                  <div class="stud-var-item__status-active_point"></div>
                  <p class="stud-var-item__status-new_text">Активен</p>
                </div>
                <p class="var-item__period">до конца 23 дня, 14 часов</p>
                <div class="var-item__progress flex">
                  <div class="var-item__progress-bar"></div>
                  <div class="var-item__progress-digit">11 из 32</div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="var-content" id="finish">
          <section class="teacher__var-new">
            <div class="teacher__var-container grid">
              <div class="teacher__var-item var-item grid">
                <div class="var-item__number flex">8</div>
                <p class="var-item__name">Методы поиска экстремумов функции</p>
                <div class="stud-var-item__status-end">
                  <div class="stud-var-item__status-end_point"></div>
                  <p class="stud-var-item__status-new_text">Завершен</p>
                </div>
                <p class="var-item__period">16 Сентября • 18 Сентября</p>
                <div class="var-item__progress flex">
                  <div class="var-item__progress-bar"></div>
                  <div class="var-item__progress-digit">11 из 32</div>
                </div>
              </div>
              <div class="teacher__var-item var-item grid">
                <div class="var-item__number flex">8</div>
                <p class="var-item__name">Методы поиска экстремумов функции</p>
                <div class="stud-var-item__status-end">
                  <div class="stud-var-item__status-end_point"></div>
                  <p class="stud-var-item__status-new_text">Завершен</p>
                </div>
                <p class="var-item__period">16 Сентября • 18 Сентября</p>
                <div class="var-item__progress flex">
                  <div class="var-item__progress-bar"></div>
                  <div class="var-item__progress-digit">11 из 32</div>
                </div>
              </div>
              <div class="teacher__var-item var-item grid">
                <div class="var-item__number flex">8</div>
                <p class="var-item__name">Методы поиска экстремумов функции</p>
                <div class="stud-var-item__status-end">
                  <div class="stud-var-item__status-end_point"></div>
                  <p class="stud-var-item__status-new_text">Завершен</p>
                </div>
                <p class="var-item__period">16 Сентября • 18 Сентября</p>
                <div class="var-item__progress flex">
                  <div class="var-item__progress-bar"></div>
                  <div class="var-item__progress-digit">11 из 32</div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </section>
  </div>
  <script src="assets/js/filter.min.js"></script>
</body>

</html>

src/blocks/teacher/teacherVar.pug
.container__sidebar.grid
    include ../sidebar/sidebarTeacher.pug
    section.lk__main
        section.lk__header.flex 
            .bread
                a(href="../teacherMain.html").lk__text Главная/
                a(href="../teacherVar.html").lk__text--active Мои варианты
            include ../teacher/headerContent.pug
        .lk__line_end
        section
            h1.lk__title Мои варианты
            nav.navigation.flex.space-between
                .filter.flex
                    button.filter__links.purple.active(onclick="openVar(event,'all')") Все
                    button.filter__links.green(onclick="openVar(event,'active')") Активные
                    button.filter__links.red(onclick="openVar(event,'finish')") Завершенные
                a(href="#").content__form-btn.content__form-btn--text.content__form-btn--height Создать вариант
            .lk__line_end
            section.teacher__var-new 
                .teacher__var-container.grid
                    .teacher__var-head.var-head.grid
                        .var-head__number.flex №
                        p.var-head__name Название
                        .var-head__status_new
                            .var-head__status-point_new
                            p.var-head__status-text Статус
                        p.var-head__period Сроки
                        .var-head__progress
                            .var-head__progress-bar
                            .var-head__progress-digit Прогресс
            .var-content.all#all
                include ../teacher/listVarTeacher.pug
            .var-content#active
                include ../teacher/activVarTeacher.pug
            .var-content#finish
                include ../teacher/finishVarTeacher.pug
script(src="assets/js/filter.min.js")
