teacherMain.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная - Учитель</title>
  <link href="assets/css/styles.min.css" rel="stylesheet">
</head>

<body class="page">
  <div class="container__sidebar grid">
    <!DOCTYPE html>
    <html lang="ru">

    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=1840">
      <title>Сайдбар учителя</title>
    </head>

    <body>
      <div class="container__sidebar grid">
        <sidebar class="sidebar"> <a class="sidebar__logo" href="../teacherMain.html">ЛОГОтип</a>
          <ul class="sidebar__menu flex flex-col">
            <li class="sidebar__items-menu"><a class="sidebar__home-link" id="main-teacher" href="../teacherMain.html">Главная</a></li>
            <li class="sidebar__items-menu"><a class="sidebar__task-link" id="tasks-teacher" href="../teacherTask.html">Мои задачи</a></li>
            <li class="sidebar__items-menu"> <a class="sidebar__var-link" id="myVar-teacher" href="../teacherVar.html">Мои варианты</a></li>
            <li class="sidebar__items-menu"> <a class="sidebar__students-link" id="my-students" href="../myStudents.html">Мои ученики </a></li>
          </ul><a class="sidebar__exit" href="../index.html">Выйти
            <svg class="icon icon-exit">
              <use xlink:href="assets/images/sprite.svg#exit"></use>
            </svg></a>
        </sidebar>
      </div>
      <script src="assets/js/linkOpenPage.min.js"></script>
    </body>

    </html>
    <section class="lk__main">
      <section class="lk__header flex"> <a class="lk__text" href="../teacherMain.html">Главная</a>
        <div class="lk__icons flex"> <a class="box-message" href="#"><img class="message-svg" src="assets/images/box-message.svg"></a>
          <div class="lk__icons-line"></div><a class="icon-lk" href="#"><img class="lk-svg" src="assets/images/lk.svg"></a>
        </div>
      </section>
      <div class="lk__line_end"></div>
      <section class="lk__fio-block grid">
        <h1 class="lk__fio">Фамилия Имя<br>Отчество</h1>
        <div class="lk__bg"></div>
      </section>
      <div class="lk__line_end"></div>
      <h2 class="lk__var-text">Недавно добавленные варианты</h2>
      <section class="teacher__var-new">
        <div class="teacher__var-container grid">
          <div class="teacher__var-item var-item grid">
            <div class="var-item__number flex">11</div>
            <p class="var-item__name">Методы поиска экстремумов функции</p>
            <div class="stud-var-item__status-new">
              <div class="stud-var-item__status-new_point"></div>
              <p class="stud-var-item__status-new_text">Новый вариант</p>
            </div>
            <p class="var-item__period">до конца 23 дня, 14 часов</p>
            <div class="var-item__progress flex">
              <div class="var-item__progress-bar"></div>
              <div class="var-item__progress-digit">11 из 32</div>
            </div>
          </div>
          <div class="teacher__var-item var-item grid">
            <div class="var-item__number flex">10</div>
            <p class="var-item__name">Методы поиска экстремумов функции</p>
            <div class="stud-var-item__status-new">
              <div class="stud-var-item__status-new_point"></div>
              <p class="stud-var-item__status-new_text">Новый вариант</p>
            </div>
            <p class="var-item__period">до конца 23 дня, 14 часов</p>
            <div class="var-item__progress flex">
              <div class="var-item__progress-bar"></div>
              <div class="var-item__progress-digit">11 из 32</div>
            </div>
          </div>
          <div class="teacher__var-item var-item grid">
            <div class="var-item__number flex">9</div>
            <p class="var-item__name">ООП. Классы и объекты</p>
            <div class="stud-var-item__status-new">
              <div class="stud-var-item__status-new_point"></div>
              <p class="stud-var-item__status-new_text">Новый вариант</p>
            </div>
            <p class="var-item__period">до конца 23 дня, 14 часов</p>
            <div class="var-item__progress flex">
              <div class="var-item__progress-bar"></div>
              <div class="var-item__progress-digit">1 из 3</div>
            </div>
          </div>
          <div class="teacher__var-item var-item grid">
            <div class="var-item__number flex">8</div>
            <p class="var-item__name">Методы поиска экстремумов функции</p>
            <div class="stud-var-item__status-new">
              <div class="stud-var-item__status-new_point"></div>
              <p class="stud-var-item__status-new_text">Новый вариант</p>
            </div>
            <p class="var-item__period">до конца 23 дня, 14 часов</p>
            <div class="var-item__progress flex">
              <div class="var-item__progress-bar"></div>
              <div class="var-item__progress-digit">11 из 32</div>
            </div>
          </div>
        </div>
      </section>
    </section>
  </div>
</body>

</html>

src/blocks/teacher/teacherMain.pug
.container__sidebar.grid
    include ../sidebar/sidebarTeacher.pug
    section.lk__main
        section.lk__header.flex 
            a(href="../teacherMain.html").lk__text Главная
            include ../teacher/headerContent.pug
        .lk__line_end
        section.lk__fio-block.grid
            h1.lk__fio Фамилия Имя<br>Отчество
            .lk__bg
        .lk__line_end
        h2.lk__var-text Недавно добавленные варианты
        section.teacher__var-new 
            .teacher__var-container.grid 
                .teacher__var-item.var-item.grid
                    .var-item__number.flex 11
                    p.var-item__name Методы поиска экстремумов функции
                    .stud-var-item__status-new
                        .stud-var-item__status-new_point
                        p.stud-var-item__status-new_text Новый вариант
                    p.var-item__period до конца 23 дня, 14 часов
                    .var-item__progress.flex
                        .var-item__progress-bar
                        .var-item__progress-digit 11 из 32
                .teacher__var-item.var-item.grid
                    .var-item__number.flex 10
                    p.var-item__name Методы поиска экстремумов функции
                    .stud-var-item__status-new
                        .stud-var-item__status-new_point
                        p.stud-var-item__status-new_text Новый вариант
                    p.var-item__period до конца 23 дня, 14 часов
                    .var-item__progress.flex
                        .var-item__progress-bar
                        .var-item__progress-digit 11 из 32
                .teacher__var-item.var-item.grid
                    .var-item__number.flex 9
                    p.var-item__name ООП. Классы и объекты
                    .stud-var-item__status-new
                        .stud-var-item__status-new_point
                        p.stud-var-item__status-new_text Новый вариант
                    p.var-item__period до конца 23 дня, 14 часов
                    .var-item__progress.flex
                        .var-item__progress-bar
                        .var-item__progress-digit 1 из 3
                .teacher__var-item.var-item.grid
                    .var-item__number.flex 8
                    p.var-item__name Методы поиска экстремумов функции
                    .stud-var-item__status-new
                        .stud-var-item__status-new_point
                        p.stud-var-item__status-new_text Новый вариант
                    p.var-item__period до конца 23 дня, 14 часов
                    .var-item__progress.flex
                        .var-item__progress-bar
                        .var-item__progress-digit 11 из 32
