build/solveTask.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1840">
  <title>Решение задачи</title>
  <link href="assets/css/styles.min.css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="assets/js/skulpt.min.js" type="text/javascript"></script>
  <script src="assets/js/skulpt-stdlib.min.js" type="text/javascript"></script>
</head>

<body class="page">
  <div class="container__sidebar grid">
    <!DOCTYPE html>
    <html lang="ru">

    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Сайдбар ученика</title>
    </head>

    <body>
      <div class="container__sidebar grid">
        <sidebar class="sidebar"> <a class="sidebar__logo" href="../studentMain.html">ЛОГОтип</a>
          <ul class="sidebar__menu flex flex-col">
            <li class="sidebar__items-menu"><a class="sidebar__home-link" id="main-student" href="../studentMain.html">Главная</a></li>
            <li class="sidebar__items-menu"><a class="sidebar__task-link" id="myVar-student" href="../studentTask.html">Мои варианты</a></li>
            <li class="sidebar__items-menu"> <a class="sidebar__result-link" id="result" href="../studentResult.html">Мои результаты </a></li>
          </ul><a class="sidebar__exit" href="../index.html">Выйти
            <svg class="icon icon-exit">
              <use xlink:href="assets/images/sprite.svg#exit"></use>
            </svg></a>
        </sidebar>
      </div>
      <script src="assets/js/linkOpenPage.min.js"></script>
    </body>

    </html>
    <section class="lk__main">
      <section class="lk__header flex">
        <div class="bread"><a class="lk__text" href="../studentMain.html">Главная /</a><a class="lk__text" href="../studentTask.html">Мои варианты /</a><a class="lk__text--active" href="../studentTask.html">Решение варианта</a></div>
        <div class="lk__icons flex"> <a class="box-message" href="#"><img class="message-svg" src="assets/images/box-message.svg"></a>
          <div class="lk__icons-line"></div><a class="icon-lk" href="#"><img class="lk-svg" src="assets/images/lk.svg"></a>
        </div>
      </section>
      <div class="lk__line_end"></div>
      <section>
        <h1 class="lk__title">Решение варианта</h1>
        <div class="flex space-between">
          <div class="inner flex">
            <div class="var-item__number flex">11</div>
            <p class="var-item__name">ООП. Классы и объекты</p>
          </div>
          <p class="var-item__period">Дедлайн: 10 июня 23:59</p>
        </div>
        <div class="lk__line_end"></div>
      </section>
      <section class="solve__task flex space-between">
        <div class="task__number">
          <div class="stud-var-item__numbers_num-green flex">1</div>
          <div class="stud-var-item__numbers_num-green flex">2</div>
          <div class="stud-var-item__numbers_num-green flex">3</div>
          <div class="stud-var-item__numbers_num-green flex">4</div>
          <div class="stud-var-item__numbers_num-red flex">5</div>
          <div class="stud-var-item__numbers_num-red flex">5</div>
          <div class="stud-var-item__numbers_num-green flex">7</div>
          <div class="stud-var-item__numbers_num-green flex">8</div>
          <div class="stud-var-item__numbers_num-green flex">9</div>
          <div class="stud-var-item__numbers_num-red flex">10</div>
          <div class="stud-var-item__numbers_num-red flex">11</div>
          <div class="stud-var-item__numbers_num-green flex">12</div>
          <div class="stud-var-item__numbers_num-active flex">13</div>
          <div class="stud-var-item__numbers_num flex">14</div>
          <div class="stud-var-item__numbers_num flex">15</div>
        </div>
        <div class="compiler">
          <textarea class="lk__inner-border var-item__period padding" id="code" rows="10" cols="44">print(sum(i for i in range(1, 1000) if i%3 == 0 or i%5 == 0))</textarea>
          <button class="content__form-btn content__form-btn--task" id="runBtn" onclick="runCode()">Запустить</button>
          <textarea class="lk__inner-border var-item__period padding" id="output" rows="10" cols="44" placeholder="Результат выполнения кода здесь"></textarea><a class="content__form-btn content__form-btn--task" href="#">Отправить решение</a>
        </div>
        <div class="task__inner lk__inner-border padding">
          <p class="task-list">Условие задачи №13</p>
          <p class="var-item__period padding-t">Найдите сумму всех чисел меньше 1000, кратных 3 или 5.</p>
        </div>
      </section>
    </section>
  </div>
  <script src="assets/js/solveTask.min.js"></script>
</body>

</html>

src/blocks/student/solveTask.pug
.container__sidebar.grid
    include ../sidebar/sidebarStudent.pug
    section.lk__main
        section.lk__header.flex 
            .bread
                a(href="../studentMain.html").lk__text Главная /
                a(href="../studentTask.html").lk__text Мои варианты /
                a(href="../studentTask.html").lk__text--active Решение варианта
            include ../teacher/headerContent.pug
        .lk__line_end
        section
            h1.lk__title Решение варианта
            .flex.space-between
                .inner.flex
                    .var-item__number.flex 11
                    p.var-item__name ООП. Классы и объекты
                p.var-item__period Дедлайн: 10 июня 23:59
            .lk__line_end
        section.solve__task.flex.space-between
            .task__number
                .stud-var-item__numbers_num-green.flex 1
                .stud-var-item__numbers_num-green.flex 2
                .stud-var-item__numbers_num-green.flex 3
                .stud-var-item__numbers_num-green.flex 4
                .stud-var-item__numbers_num-red.flex 5
                .stud-var-item__numbers_num-red.flex 5
                .stud-var-item__numbers_num-green.flex 7
                .stud-var-item__numbers_num-green.flex 8
                .stud-var-item__numbers_num-green.flex 9
                .stud-var-item__numbers_num-red.flex 10
                .stud-var-item__numbers_num-red.flex 11
                .stud-var-item__numbers_num-green.flex 12
                .stud-var-item__numbers_num-active.flex 13
                .stud-var-item__numbers_num.flex 14
                .stud-var-item__numbers_num.flex 15
            .compiler
                textarea#code.lk__inner-border.var-item__period.padding(rows="10" cols="44") print(sum(i for i in range(1, 1000) if i%3 == 0 or i%5 == 0))
                button#runBtn.content__form-btn.content__form-btn--task(onclick="runCode()") Запустить
                textarea#output.lk__inner-border.var-item__period.padding(rows="10" cols="44" placeholder="Результат выполнения кода здесь")
                a(href="#").content__form-btn.content__form-btn--task Отправить решение
            .task__inner.lk__inner-border.padding
                p.task-list Условие задачи №13
                p.var-item__period.padding-t Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
