build/studentVarResult.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CODikUM</title>
  <link href="assets/css/styles.min.css" rel="stylesheet">
</head>

<body class="page">
  <div class="container__sidebar grid">
    <!DOCTYPE html>
    <html lang="ru">

    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Сайдбар ученика</title>
    </head>

    <body>
      <div class="container__sidebar grid">
        <sidebar class="sidebar"> <a class="sidebar__logo" href="../studentMain.html">ЛОГОтип</a>
          <ul class="sidebar__menu flex flex-col">
            <li class="sidebar__items-menu"><a class="sidebar__home-link" id="main-student" href="../studentMain.html">Главная</a></li>
            <li class="sidebar__items-menu"><a class="sidebar__task-link" id="myVar-student" href="../studentTask.html">Мои варианты</a></li>
            <li class="sidebar__items-menu"> <a class="sidebar__result-link" id="result" href="../studentResult.html">Мои результаты </a></li>
          </ul><a class="sidebar__exit" href="../index.html">Выйти
            <svg class="icon icon-exit">
              <use xlink:href="assets/images/sprite.svg#exit"></use>
            </svg></a>
        </sidebar>
      </div>
      <script src="assets/js/linkOpenPage.min.js"></script>
    </body>

    </html>
    <section class="lk__main">
      <section class="lk__header flex">
        <div class="bread"><a class="lk__text" href="../studentMain.html">Главная</a><span class="lk__text">/</span><a class="lk__text" href="../studentTask.html">Мои варианты</a><span class="lk__text">/</span><a class="lk__text--active" href="../studentVarResult.html">Результат выполнения варианта</a></div>
        <div class="lk__icons flex"> <a class="box-message" href="#"><img class="message-svg" src="assets/images/box-message.svg"></a>
          <div class="lk__icons-line"></div><a class="icon-lk" href="#"><img class="lk-svg" src="assets/images/lk.svg"></a>
        </div>
      </section>
      <div class="lk__line_end"></div>
      <section>
        <h1 class="lk__title">Результат выполнения варианта</h1><a class="lk__back" href="../studentTask.html">
          < Назад</a>
      </section>
      <div class="lk__line_end"></div>
      <div class="stud-var-result grid">
        <div class="stud-var-result__progress grid">
          <div class="stud-var-result__header flex">
            <div class="stud-var-result__number flex">14</div><span class="stud-var-result__period">до 7 мая</span>
          </div>
          <p class="stud-var-result__name">Полезные библиотеки типа itertools, collections и тому подобное</p>
          <div class="stud-var-result__progress-bar">
            <div class="text-wrapper"> <span class="progress-bar-text">Заполнено</span><span class="progress-bar-value">80%</span></div>
            <div class="progress-bar progress-bar_varResult"></div>
          </div>
        </div>
        <div class="stud-var-result__task">
          <p class="stud-var-result__name">Список задач:</p>
          <div class="stud-var-result__task-list grid">
            <div class="stud-var-result__num flex">
              <div class="stud-var-result__num_green flex">1</div><span class="stud-var-result__num_text">- Выполнена успешно.</span>
            </div>
            <div class="stud-var-result__num flex">
              <div class="stud-var-result__num_green flex">2</div><span class="stud-var-result__num_text">- Выполнена успешно.</span>
            </div>
            <div class="stud-var-result__num flex">
              <div class="stud-var-result__num_red flex">3</div><span class="stud-var-result__num_text">- Выполнена с ошибкой.</span>
            </div>
            <div class="stud-var-result__num flex">
              <div class="stud-var-result__num_green flex">4</div><span class="stud-var-result__num_text">- Выполнена успешно.</span>
            </div>
            <div class="stud-var-result__num flex">
              <div class="stud-var-result__num_green flex">5</div><span class="stud-var-result__num_text">- Выполнена успешно.</span>
            </div>
            <div class="stud-var-result__num flex">
              <div class="stud-var-result__num_green flex">6</div><span class="stud-var-result__num_text">- Выполнена успешно.</span>
            </div>
            <div class="stud-var-result__num flex">
              <div class="stud-var-result__num_green flex">7</div><span class="stud-var-result__num_text">- Выполнена успешно.</span>
            </div>
            <div class="stud-var-result__num flex">
              <div class="stud-var-result__num_green flex">8</div><span class="stud-var-result__num_text">- Выполнена успешно.</span>
            </div>
            <div class="stud-var-result__num flex">
              <div class="stud-var-result__num_red flex">9</div><span class="stud-var-result__num_text">- Выполнена с ошибкой.</span>
            </div>
            <div class="stud-var-result__num flex">
              <div class="stud-var-result__num_green flex">10</div><span class="stud-var-result__num_text">- Выполнена успешно.</span>
            </div>
            <div class="stud-var-result__num flex">
              <div class="stud-var-result__num_green flex">11</div><span class="stud-var-result__num_text">- Выполнена успешно.</span>
            </div>
            <div class="stud-var-result__num flex">
              <div class="stud-var-result__num_red flex">12</div><span class="stud-var-result__num_text">- Выполнена с ошибкой.</span>
            </div>
            <div class="stud-var-result__num flex">
              <div class="stud-var-result__num_green flex">13</div><span class="stud-var-result__num_text">- Выполнена успешно.</span>
            </div>
            <div class="stud-var-result__num flex">
              <div class="stud-var-result__num_gray flex">14</div><span class="stud-var-result__num_text">- Не выполнена.</span>
            </div>
            <div class="stud-var-result__num flex">
              <div class="stud-var-result__num_gray flex">15</div><span class="stud-var-result__num_text">- Не выполнена.</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>

</html>

src/blocks/student/studentVarResult.pug
.container__sidebar.grid
    include ../sidebar/sidebarStudent.pug
    section.lk__main
        section.lk__header.flex 
            .bread
                a(href="../studentMain.html").lk__text Главная
                span.lk__text /
                a(href="../studentTask.html").lk__text Мои варианты
                span.lk__text /
                a(href="../studentVarResult.html").lk__text--active Результат выполнения варианта
            include ../teacher/headerContent.pug
        .lk__line_end
        section
            h1.lk__title Результат выполнения варианта
            a(href="../studentTask.html").lk__back < Назад
        .lk__line_end
        .stud-var-result.grid
            .stud-var-result__progress.grid
                .stud-var-result__header.flex
                    .stud-var-result__number.flex 14
                    span.stud-var-result__period до 7 мая
                p.stud-var-result__name Полезные библиотеки типа itertools, collections и тому подобное
                .stud-var-result__progress-bar
                    .text-wrapper 
                        span.progress-bar-text Заполнено
                        span.progress-bar-value 80%
                    .progress-bar.progress-bar_varResult
            .stud-var-result__task
                p.stud-var-result__name Список задач:
                .stud-var-result__task-list.grid
                    .stud-var-result__num.flex
                        .stud-var-result__num_green.flex 1
                        span.stud-var-result__num_text - Выполнена успешно.
                    .stud-var-result__num.flex
                        .stud-var-result__num_green.flex 2
                        span.stud-var-result__num_text - Выполнена успешно.
                    .stud-var-result__num.flex
                        .stud-var-result__num_red.flex 3
                        span.stud-var-result__num_text - Выполнена с ошибкой.
                    .stud-var-result__num.flex
                        .stud-var-result__num_green.flex 4
                        span.stud-var-result__num_text - Выполнена успешно.
                    .stud-var-result__num.flex
                        .stud-var-result__num_green.flex 5
                        span.stud-var-result__num_text - Выполнена успешно.
                    .stud-var-result__num.flex
                        .stud-var-result__num_green.flex 6
                        span.stud-var-result__num_text - Выполнена успешно.
                    .stud-var-result__num.flex
                        .stud-var-result__num_green.flex 7
                        span.stud-var-result__num_text - Выполнена успешно.
                    .stud-var-result__num.flex
                        .stud-var-result__num_green.flex 8
                        span.stud-var-result__num_text - Выполнена успешно.
                    .stud-var-result__num.flex
                        .stud-var-result__num_red.flex 9
                        span.stud-var-result__num_text - Выполнена с ошибкой.
                    .stud-var-result__num.flex
                        .stud-var-result__num_green.flex 10
                        span.stud-var-result__num_text - Выполнена успешно.
                    .stud-var-result__num.flex
                        .stud-var-result__num_green.flex 11
                        span.stud-var-result__num_text - Выполнена успешно.
                    .stud-var-result__num.flex
                        .stud-var-result__num_red.flex 12
                        span.stud-var-result__num_text - Выполнена с ошибкой.
                    .stud-var-result__num.flex
                        .stud-var-result__num_green.flex 13
                        span.stud-var-result__num_text - Выполнена успешно.
                    .stud-var-result__num.flex
                        .stud-var-result__num_gray.flex 14
                        span.stud-var-result__num_text - Не выполнена.
                    .stud-var-result__num.flex
                        .stud-var-result__num_gray.flex 15
                        span.stud-var-result__num_text - Не выполнена.
                    
